{
  "name": "kb0",
  "version": "0.1.0",
  "description": "The knowledge base layer for AI agents — markdown-first, MCP-native, with permissions and provenance built in.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "kb0": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run typecheck && npm run test:run && npm run build",
    "dev": "tsx src/cli/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src",
    "format": "prettier --write src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^9.6.0",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "gray-matter": "^4.0.3",
    "isomorphic-git": "^1.27.1",
    "js-yaml": "^4.2.0",
    "minimatch": "^10.2.5",
    "openai": "^4.52.0",
    "sqlite-vec": "^0.1.6",
    "yaml": "^2.9.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
